<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 	
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    
    <script src="script.js"></script>
     <style>
      div,
      form {
        padding: 20px 100px;
        margin: 10px 100px;
      }
      h1 {
        text-align: center;
        font-style: oblique;
        font-weight: 700;
      }

      .container {
        border: 5px solid black;
        border-radius: 10px;
        padding: 0 10px;
      }

      #firstName,
      #lastName ,
      #email{
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: rgb(234, 240, 241);
        font-size: 16px;
        color: #333;
        width: 300px;
        height: 50px;
        padding: 0 10px;
      }
      #email{
        width: 785px;
      }
      label {
        font-size: 20px;
        font-weight: bold;
        margin: 10px 10px;
      }
    </style>
    <title>REGISTRATION FORM</title>
</head>

<body>
    <div class="container">
        <h1>REGISTRATION FORM</h1>
        <hr>
        <form id="studentForm">
            <label>First Name: </label>
            <input type="text" id="firstName"  required />
		
            <label>Last Name: </label>
            <input type="text" id="lastName"  required />
            </br>
		</br>
            <label>Email: </label>
            <input type="email" id="email"  required />
            <br />
        <br />
            <label>Gender: </label>
            <label class="option">
                <input type="radio" name="gender" value="Male" />
                Male
            </label>
            <label class="option ms-4">
                <input type="radio" name="gender" value="Female" />
                Female
            </label>
            </br>
            </br>
            <button class="btn btn-primary btn-lg" id="btnAddStudent" type="button">
                SUBMIT
            </button>
        </form>
    </div>

</body>

</html>